<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div id="header-container">
        <style>
            body{
              background-image: url(img/pexels-saturnus99-20161302.jpg);
              background-repeat: no-repeat;
              background-size: cover;
              background-position: fixed;
              margin: 0;
            }
        </style>
        <div id="header-content">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="Service.html">Service</a>
            <a href="register.html">Register</a>
        </div>
            <marquee scrollamount="5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa eos adipisci itaque animi asperiores veritatis vel. Quidem aliquam consequuntur quaerat, obcaecati quibusdam, error iure natus quod quia maxime impedit temporibus.</marquee>
    </div>

        <a href="#"class="logo">
            <img src="img/logo-removebg-preview.png" alt="">
        </a>

        <style>
            .background {
                position: relative;
                width: 100%;
            }

            .logo{
                position: absolute;
                top:10px;
                left: 10px;
                width: 100px;
                height: 50vh;
            }
        </style>

    <section class="home-container">
        <h2 style="color: rgb(105, 29, 29);">ARE YOU</h2>
        <h2 style="color: rgb(105, 29, 29);">READY FOR</h2>
        <h2 style="color: rgb(78, 78, 117);">TAKE-OFF?</h2>
    </section>
    
        
</body>
</html>